package com.onion.kafkalearn.config;

public class TheWay2ExactlyOnce {

    /**
    实现仅一次处理最简单且最常用的办能是把结果写到一个支持唯一键的系统里，比如键值
    存储引擎、关系型数据库、 ElasticSearch 或其他数据存储引擎。在这种情况下，要么消息
    本身包含一个唯一键 （通常都是这样），要么使用主题、分区和偏移量的组合来创建唯一
    键一一－它们的组合可以唯一标识一个 Kafka 记录。如果你把消息和一个唯一键写入系统，
    然后碰巧又读到一个相同的消息，只要把原先的键值覆盖掉即可。数据存储引擎会覆盖已
    经存在的键值对，就像没有出现过重复数据一样。这个模式被叫作幂等性写入，它是一种
    很常见也很有用的模式。
    */
}
